.header{
  width: 100%;
  background-color: #ffffff;
  color:#808080;
  font-size: 34rpx;
  padding-left: 25rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.img {
  width: 120rpx;
  height: 120rpx;
  border: 0 solid #f00;
  border-radius: 20rpx;
  align-self: center;
  justify-content: center;
  margin-left: 15rpx;
  margin-right: 15rpx;
}

.flow_bottom {
  bottom: 0;
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 50rpx;
  right: 0;
  margin-right: 50rpx;
  background-color: #b6011f;
  position: absolute;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-content: center;
  border: 0 solid #f00;
  border-radius: 50rpx;
}

.flow_bottom_press {
  bottom: 0;
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 50rpx;
  right: 0;
  margin-right: 50rpx;
  background-color: #C63C53;
  position: absolute;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-content: center;
  border: 0 solid #f00;
  border-radius: 50rpx;
}

.flow_bottom2 {
  bottom: 0;
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 50rpx;
  right: 0;
  margin-right: 175rpx;
  background-color: #b6011f;
  position: absolute;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-content: center;
  border: 0 solid #f00;
  border-radius: 50rpx;
}

.flow_bottom_press2 {
  bottom: 0;
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 50rpx;
  right: 0;
  margin-right: 175rpx;
  background-color: #C63C53;
  position: absolute;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-content: center;
  border: 0 solid #f00;
  border-radius: 50rpx;
}