<view style='width:100%;height:{{height}}px;background-color:#f7f7f7'>
  <import src="/pages/divide.wxml" />
  <scroll-view style='width:100%;height:100%' bindscrolltolower="loadmore" scroll-y='true'>
    <block wx:for='{{objList}}' wx:key='{{strGuid}}'>
      <template is="divide" />
      <view class='item' hover-class='navigator-hover' bindtap='itemClick' data-index='{{index}}'>
        <image mode='aspectFit' src='{{item.strHeadImg}}'></image>
        <view style='width:560rpx;padding-left:25rpx;'>
          <view style='color:#202020;font-size:34rpx;'>{{item.strUserName}}</view>
          <view style='color:#808080;font-size:34rpx;margin-top:10rpx;'>{{item.dtDailyDate}}</view>
          <view style='color:#404040;font-size:34rpx;'>{{item.strDailyContent}}</view>
        </view>
      </view>
    </block>
  </scroll-view>
  <view class='flow_bottom' hover-class='flow_bottom_press' bindtap='gotoNew'><image style='width:50rpx;height:50rpx;margin-top:25rpx;'src='/image/tianjia.png'></image></view>
</view>